{
  "name": "wizzy-ai-bot",
  "version": "1.4.0",
  "description": "Facebook Messenger AI Bot - Final Stable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
